﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CHOOOSEBackendTask", "CHOOOSEBackendTask\CHOOOSEBackendTask.csproj", "{FC444560-E4C3-4690-A835-7E35A801EBE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CHOOOSEBackendTaskTest", "CHOOOSEBackendTaskTest\CHOOOSEBackendTaskTest.csproj", "{0C2CD3D0-2D70-4EC7-91A0-F1DC67763C9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC444560-E4C3-4690-A835-7E35A801EBE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC444560-E4C3-4690-A835-7E35A801EBE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC444560-E4C3-4690-A835-7E35A801EBE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC444560-E4C3-4690-A835-7E35A801EBE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C2CD3D0-2D70-4EC7-91A0-F1DC67763C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C2CD3D0-2D70-4EC7-91A0-F1DC67763C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C2CD3D0-2D70-4EC7-91A0-F1DC67763C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C2CD3D0-2D70-4EC7-91A0-F1DC67763C9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
